DB_USER=<database_user_name>
DB_PASS=<database_user_pass>



JWT_SECRET_KEY=<jwt_secret_key>

PORT=3000

DATABASE_LOCAL=<mongodb_uri>


DATABASE_PROD= 



DB_NAME= <database_name>

# CREDENTIALS
# replace with your own credentials 



# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT_MAIN=
CLIENT_SECONDARY=
LOCAL_CLIENT=http://localhost:5173

